<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Nini Zirakashvili</title>
  </head>
  <style media="screen">
  body{
    margin:0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color:#40414E;
  }
  h1{
    font-size:5.625rem;
    margin: 7px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
    line-height: 2;

  }
  h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;

    color: #66BFBF;
    font-weight: normal;
  }
  h3{
    font-family: 'Montserrat', sans-serif;
    color:#11999E;
  }
  p{
    line-height: 2;
  }

  a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin:10px 20px;
    text-decoration: none;
  }
  a:hover{
    color:#eaf6f6;
  }
  hr{
    border:dotted #EAF6F6 6px;
    border-bottom: none;
    width:4%;
    margin:100px auto;
  }
  .top-container {
    background-color: #E4F9F5;
    padding-top:100px;
    position: relative;
    height:50%;

  }
  .middle-container{
    padding:100px 0;
  }
  .top-cloud{
    position:absolute;
    right: 300px;
    top: 40px;
    width:10%;
    opacity: 0.7;
  }
  .bottom-cloud{
    position:absolute;
    left: 250px;
    bottom: 200px;
    width:10%;
    opacity: 0.7;
  }
  .bottom-mountain{
    position: absolute;
    margin-left: 0;
    top: 50%;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -8%);
  }
  .skill-row{
    width:50%;
    margin:100px auto 100px auto;
  }
  .skill-row h3{
      text-align: left;
  }
  .skill-row p{
      text-align: left;
  }
  .code_img{
    width:30%;
    float:left;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  .intro{
    width:30%;
    margin:auto;
  }
  .food_img{
    width:20%;
    float:right;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  .contact-message{
    width:40%;
    margin:40px auto 60px;
  }
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #13e3cb;
    background-image: -webkit-linear-gradient(top, #13e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #13e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #13e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #13e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #13e3cb, #2bc4ad);
    text-decoration: none;
  }
  .bottom-container{
    background-color: #66BFBF;
    padding:50px 0 20px;
  }
  .copy{
    color:#EAF6F6;
    font-size: 0.75rem;
    padding:20px 0;
  }

  </style>
  <body>
    <div class="top-container">
      <img class="top-cloud"  src="images/cloud.png" alt="cloud-img">
      <h1>I'm Nini.</h1>
      <img class="bottom-mountain" src="images/mountain.png" alt="cloud-img">
      <img class="bottom-cloud"src="images/cloud.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\ninis image.png" alt="" width=200px;>
        <h2>Hello.</h2>
        <p class="intro">I am a Web developer. I'm a student and beginner in programming.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
        <img class="code_img" src="images\code.png" alt="">
          <h3>Design & Development</h3>
          <p>I started learning to code at the age of 12 because I wanted to learn something new. And here I am right now writing my first page after ages.</p>
        </div>
        <div class="skill-row">
          <img class="food_img" src="images\salad.png" alt="">
          <h3>Eating Healthy</h3>
          <p >Nowadays it is essential to eat healthy, because it helps us to develop properly. It helps pur body to get vitamins and help us live longer that is why I decided to eat healty.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love healty eating as much as i do, and coding also.</h3>
        <p class="contact-message">Let's talk how awesome it is to feel healty! And Create new pages.</p>
        <a class="btn" href="mailto:ninozirakashvili2004@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">©2022 Nini Zirakashvili.</p>
    </div>
  </body>
</html>
